# ServiceListen

./: pom.xml
src/main/java/com/example/: SpringBootApplication1.java
src/main/java/com/example/configuration/: KafkaConfig.java
src/main/java/com/example/dao/: EmployeeDao.java
src/main/java/com/example/model/: Employee.java
src/main/java/com/example/repository/: CassandraRepo.java
src/main/java/com/example/service/: KafkaConsumerService.java
src/main/resources/: application.properties
